<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <link rel="stylesheet" type="text/css" href="css/tasks.css">
    <script src="js/jquery-2.1.1.min.js"></script>   
    <script src="js/tareas.js"></script>   
</head>

<body>
    <header>
        <h1>Lista de Tareas</h1>
    </header>

    <div class="toolbar">
        <button id="new-task-button">Nuevo</button>
        <button id="delete-all-button">Eliminar Todo</button>
    </div>

    <div id="content">
        <ul id="task-list">  
                      
        </ul>

        <ul id="log-list">
            <!--<li class="task"><input class="complete" type="checkbox" /> <input class="description" type="text" placeholder="Nombre/Descripcion de la Tarea..." /> <button class="delete-button">Borrar</button></li>
            <li class="task"><input class="complete" type="checkbox" /> <input class="description" type="text" placeholder="Nombre/Descripcion de la Tarea..." /> <button class="delete-button">Borrar</button></li>-->
        </ul>
    </div>

    <div class="toolbar">
        <button id="save-button">Grabar</button>
        <button id="cancel-button">Cancelar</button>
    </div>

</body>
</html>